- name: Enable epel
  ansible.builtin.package:
    name: epel-release
    state: latest
  when:
    - ansible_facts.distribution not in ["Amazon", "Fedora"]

- name: Install dkms
  ansible.builtin.package:
    name:
      - dkms
    state: latest
