images:
  alma:
    - architecture: x86_64
      ebpfCapable: true
      image_name: "AlmaLinux OS 8*"
      molecule_index: 0
      owner_id: "764336703387"
      region: us-east-1
      task_name: Alma8-x86_64
      variant: "Alma 8 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: "AlmaLinux OS 9*"
      molecule_index: 1
      owner_id: "764336703387"
      region: us-east-1
      task_name: Alma9-x86_64
      variant: "Alma 9 (x86_64)"
  amazon:
    - architecture: x86_64
      ebpfCapable: true
      image_name: amzn2*
      molecule_index: 9
      owner_id: "137112412989"
      region: us-east-1
      task_name: Amzn2-x86_64
      variant: "Amazon Linux 2 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: al2023-ami*
      molecule_index: 10
      owner_id: "137112412989"
      region: us-east-1
      task_name: AL2023-x86_64
      variant: "Amazon Linux 2023 (x86_64)"
  centos:
    - architecture: x86_64
      ebpfCapable: false
      image_name: "CentOS Linux 7 x86_64*"
      molecule_index: 15
      owner_id: "125523088429"
      region: us-east-1
      task_name: CentOS7-x86_64
      variant: "CentOS 7 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: "CentOS Stream 8 x86_64*"
      molecule_index: 11
      owner_id: "125523088429"
      region: us-east-1
      task_name: CentOS8-x86_64
      variant: "CentOS Stream 8 (x86_64)"
    - architecture: arm64
      ebpfCapable: true
      image_name: "CentOS Stream 8 aarch64*"
      molecule_index: 12
      owner_id: "125523088429"
      region: us-east-1
      task_name: CentOS8-arm64
      variant: "CentOS Stream 8 (arm64)"
  debian:
    - architecture: x86_64
      ebpfCapable: true
      image_name: "debian-10-amd64*"
      molecule_index: 2
      owner_id: "136693071363"
      region: us-east-1
      task_name: Debian10-x86_64
      variant: "Debian 10 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: "debian-11-amd64*"
      molecule_index: 3
      owner_id: "136693071363"
      region: us-east-1
      task_name: Debian11-x86_64
      variant: "Debian 11 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: "debian-12-amd64*"
      molecule_index: 4
      owner_id: "136693071363"
      region: us-east-1
      task_name: Debian12-x86_64
      variant: "Debian 12 (x86_64)"
  rocky:
    - architecture: x86_64
      ebpfCapable: true
      image_name: "Rocky-8-EC2-Base*"
      molecule_index: 13
      owner_id: "792107900819"
      region: us-east-1
      task_name: Rocky8-x86_64
      variant: "Rocky 8 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: "Rocky-9-EC2-Base*"
      molecule_index: 14
      owner_id: "792107900819"
      region: us-east-1
      task_name: Rocky9-x86_64
      variant: "Rocky 9 (x86_64)"
  ubuntu:
    - architecture: x86_64
      ebpfCapable: true
      image_name: ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server*
      molecule_index: 5
      owner_id: "099720109477"
      region: us-east-1
      task_name: Ubuntu1804-x86_64
      variant: "Ubuntu 18.04 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server*
      molecule_index: 6
      owner_id: "099720109477"
      region: us-east-1
      task_name: Ubuntu2004-x86_64
      variant: "Ubuntu 20.04 (x86_64)"
    - architecture: x86_64
      ebpfCapable: true
      image_name: ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server*
      molecule_index: 7
      owner_id: "099720109477"
      region: us-east-1
      task_name: Ubuntu2204-x86_64
      variant: "Ubuntu 22.04 (x86_64)"
    - architecture: arm64
      ebpfCapable: true
      image_name: ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-arm64-server*
      molecule_index: 8
      owner_id: "099720109477"
      region: us-east-1
      task_name: Ubuntu2204-arm64
      variant: "Ubuntu 22.04 (arm64)"
scenarios:
  ebpf:
    - molecule/agent-smoke-ebpf/molecule.yml.template
  kmodule:
    - molecule/agent-smoke-kmodule/molecule.yml.template
    - molecule/agent-uninstall-clean-all/molecule.yml.template
