- name: Install Sysdig Agent rpm (latest)
  ansible.builtin.package:
    name: draios-agent
    state: latest
  when: sysdig_agent_version is not defined

- name: Install Sysdig Agent rpm (pinned)
  ansible.builtin.package:
    name: draios-agent-{{ sysdig_agent_version }}
    state: present
  when: sysdig_agent_version is defined
