---
- name: Converge
  hosts: all
  tasks:
    - name: "Include tools-install-ansible"
      include_role:
        name: "tools-install-ansible"
        apply:
          become: true
      vars:
        install_sysdig_agent: true
        sysdig_agent_access_key: 12345
        sysdig_region: us1
        sysdig_agent_mode: platform
        sysdig_agent_driver: "kmodule"
        sysdig_agent_version: "12.13.0"
