---
# defaults file for ansible-sysdig
role_version: 0.0.1

features:
  monitoring:
    app_checks: null
    jmx: null
    statsd: null
    prometheus: null
  security:
    activity_audit: null
    captures: null
    drift_detection: null
    profiling: null
    local_forwarder: null
configuration:
  monitoring: standard
  security: standard
  connection:
    access_key: null
    region: null
    custom_collector:
      url: null
      port: null
    network_proxy:
      host: null
      port: null
      username: null
      password: null
      ssl_enabled: null
      ssl_verify_certificate: null
      ca_certificate_path: null
  agent:
    driver:
      type: kmod
      location: null
      install_build_dependencies: false
    override: null
    version: 12.19.0
  repository:
    deb:
      url: null
      gpg_key: null
    rpm:
      url: null
      gpg_key: null
